/학교/학년/반/학생[2]      이렇게 태그별로 쭉 내림차순으로 쓰고, 중복될경우 인덱스번호를 통해 몇번째 인지 확인하고 가져오는게 xpath임
//*[@학번="1-1-5"]        이런식으로 유니크한 값이 있으면 확 줄일 수 있음

/ 슬래시 하나는 하위영역을 말하고 // 두개는 전체 영역을 말함. *는 모든 태그에서 찾겠다는것. 
원래는 학생[@학번="1-1-1"] 이런식으로 쓰면 학생이라는 태그안에서 학번 을 찾겠다는건데


/html/body/div/span/a...



<학교 이름="나도 고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        <반/>
        <반 value="1반">
        <반 value="2반">
        <반 value="3반">
        <반 value="4반">
    </학년>

    <학년 ㅍvalue="2학년"/>


    xpath쓰는 이유. 1학년에 같은 이름 이지은이 두명있음. 호출한다고했을때 헷갈릴 수 있음.